# struts2-guice-ftl

./: .gitignore  README.md  pom.xml
src/main/java/com/struts2stuff/struts2/: Facade.java
src/main/java/com/struts2stuff/struts2/actions/: AddAction.java  BaseAction.java  HomeAction.java
src/main/java/com/struts2stuff/struts2/beans/: ListElementBean.java
src/main/java/com/struts2stuff/struts2/guice/: FacadeImpl.java  GuiceListener.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.ftl  home.ftl
src/main/webapp/WEB-INF/templates/lib/: fragments.ftl
